.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #3964C3;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
  padding: 0px 5px;
  height: 40px;
  text-align: center;
  box-sizing: border-box;
  margin: 0 auto;
  color: aliceblue;
}

.footer--right-content {
  display: -webkit-flex; /* Safari */
  -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
  line-height: 40px;
  margin-left: 8px;
}
.footer--link-item-clickable{
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
  width:250px;
  border-left: 1px solid #ffffff;
}
.footer--link-item-clickable:hover{
  color: black;
  cursor: pointer;
}
/*
 * Off Canvas at medium breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 48em) {


}

/*
 * Off Canvas wider at sm breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 34em) {

}
