*{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body{
  margin: 0px;
}

small{

}
.but  {
  background: #3964C3;
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  display: block;
  width: 100%;
  border: none;
  color: #fff;
  border-radius: 5px;
}
.but:hover {
  background-color: dodgerblue;
}
.reverse-but{
  background-color: #999999;
}


.visually-hidden {
  position:absolute;
  left: -99999px;
}