.header {
  background-color: #3964C3;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
  padding: 20px 10px;
  height: 80px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;
  color: aliceblue;
}
.header--wrapper {
  height: 44px;
  position: relative;
}
.header--left-content {
  display: block;
  height: 100%;
  line-height: 43px;
  margin-left: 8px;
  position: absolute;
}
.header--title {
  font-size: larger;
  font-style: oblique;
}
.header--title:hover{
  color: black;
}
.header--link-container{
  max-width: 50%;
}
.header--right-content {
  display: -webkit-flex; /* Safari */
  -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
  line-height: 43px;
  margin-left: 8px;
}
.header--link-item{
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
  width:120px;
}
.header--link-item-clickable{
  border-left: 1px solid #ffffff;
}
.header--link-item-clickable:hover{
  color: black;
  cursor: pointer;
}
.header--Form {
  background: #ecf0f1;
  width: 350px;
  margin: 50px auto;
  border-radius: 5px;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  padding-top: 5px;
}
.header--Form input[type="email"], .header--Form input[type="password"] {
  padding: 7px 5px;
  margin: 15px 0;
  width: 96%;
  display: block;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
.header--Form input[type="email"]:focus, .header--Form input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 1px 1px #1abc9c;
}


/*
 * Off Canvas at medium breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 48em) {


}

/*
 * Off Canvas wider at sm breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 34em) {

}
