.homePage {
  padding: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.homePage>div {
  flex: 1;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin-bottom: auto;
  vertical-align: top;
}
.homePage--input-panel {
}
.homePage--input{
  background: #ecf0f1;
  border-radius: 5px;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
.homePage--search-close{
  color: darkgrey;
  text-align: right;
}
.homePage--search-close:hover{
  color: lightgrey;
  cursor: pointer;
}
.homePage--search-close-add{
  float:right;
}

.homePage--form {
  margin: auto;
  width: 80%;
}
.homePage--table-row{
  margin: 30px;
}
td, th {
  text-align: left;
  padding: 8px;
}
.homePage--search-panel {
  margin-bottom: 50px;
}
.homePage--right-bottom-panel {
}

.homePage--clear { clear: both; }

.homePage--search {
  padding:20px;
  width:80%;
}

.homePage--search-bar {
  border-radius: 10px;
  margin: 5px;
  padding:10px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.homePage--searchTables {
  width: 100%;
  border: solid lightgrey 1px;
  border-radius: 5px;
  border-style: inset;
  padding: 5px;
  margin: 5px;
}

.homePage--searchAdd {
  background: #3964C3;
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  display: block;
  width: 100%;
  border: none;
  color: #fff;
  border-radius: 5px;
}
/* When the input field gets focus, change its width to 100% */
.homePage--search-bar:focus {
  width: 100%;
}
.homePage--dash-item {
  border-radius: 100px;
  padding:20px;
  text-align: center;
  color: white;
}
.homePage--search-result-table{
  width: 100%;
}
.homePage--Export-button-container{
  width: 200px;
}

.homePage--search-result-item:nth-child(odd){
  background-color: white;
}
.homePage--search-result-item:hover{
  background-color: lightgrey;
}
.homePage--bad{
  background-color: crimson;
}
.homePage--meh{
  background-color: darkorange;
}
.homePage--good{
  background-color: forestgreen;
}
.homePage--great{
  background-color: #3964C3;
}

/*
 * Off Canvas at medium breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 48em) {
  .homePage {
    display: inline;
  }

}

/*
 * Off Canvas wider at sm breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 34em) {
  .homePage {
    display: inline;
  }
}
