.login {
  width: auto; /*can be in percentage also.*/
  height: auto;
  margin: 0 auto;
  padding: 10px;
  position: relative;
}

.login--Form {
  background: #ecf0f1;
  width: 350px;
  margin: 50px auto;
  border-radius: 10px;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  padding-top: 5px;
}
.login--Form input[type="email"], .login--Form input[type="password"] {
  padding: 7px 5px;
  margin: 15px 0;
  width: 96%;
  display: block;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
.login--Form input[type="email"]:focus, .login--Form input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 1px 1px #1abc9c;
}
.login--Form input[type="submit"] {
  background: #3964C3;
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  display: block;
  width: 100%;
  border: none;
  color: #fff;
  border-radius: 10px;
}
.login--Form input[type="submit"]:hover {
  background-color: dodgerblue;
}
